name: brains-q3
channels:
  - rdkit
  - mordred-descriptor
dependencies:
  - networkx=2.1.0
  - numpy=1.18.1
  - pandas=1.0.1
  - rdkit=2019.09.3.0
  - scikit-learn=0.
  - tqdm=4.42.1
  - lightgbm=3.1.1
  - mordred=1.2.0
